<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="Testclass_package.Get_Tc1"/>
      <class name="Testclass_package.Put_Tc1"/>
      <class name="Testclass_package.Patch_Tc1"/>
      <class name="Testclass_package.Post_Tc1"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
